# etl-rabbitmq

./: .gitignore  BAO_CAO_FINAL.html  BAO_CAO_FINAL.md  BAO_CAO_HOAN_CHINH.md  BAO_CAO_MOI_PHAN_1.md  BAO_CAO_MOI_PHAN_2.md  BAO_CAO_MOI_PHAN_3.md  BAO_CAO_PHAN_1.md  BAO_CAO_PHAN_2.md  BAO_CAO_PHAN_3.md  BAO_CAO_PHAN_4.md  BAO_CAO_WORD_VERSION.md  CHANGELOG.md  CHU_TRINH_CHI_TIET.md  COMPLETION_REPORT.md  CSV_LOADER_GUIDE.md  Dockerfile  HOW_IT_WORKS.md  HUONG_DAN_CHUYEN_WORD.md  HUONG_DAN_TRINH_BAY.md  INSTRUCTOR_CHECKLIST.md  LICENSE  PROGRESS.md  PR_BODY.md  QUICKSTART.md  QUICK_START.md  README.md  README_BAO_CAO.md  RELEASE_INSTRUCTIONS.md  RELEASE_NOTES.md  SCHEDULER_GUIDE.md  SCRIPTS.md  docker-compose.yml  mvn-test-output.txt  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
BAO_CAO/: 00_TRANG_BIA.md  01_DANH_MUC.md  02_CHUONG_1_TONG_QUAN.md  03_CHUONG_2_CO_SO_LY_THUYET.md  04_CHUONG_3_PHAN_TICH_THIET_KE_P1.md  05_CHUONG_3_PHAN_TICH_THIET_KE_P2.md  06_CHUONG_4_TRIEN_KHAI_P1.md  07_CHUONG_4_TRIEN_KHAI_P2.md  08_KET_LUAN.md
cron-config/: etl-scheduler.cron
dashboard/: Dockerfile  app.py  history.html  requirements.txt  rules.html  scheduler.py  start.sh  upload.html
migrations/: 001-add-phone.sql
scripts/: generate-sample-data.ps1  insert-sample-data.sql  integration-run.ps1  integration-test.ps1  load-csv.ps1  load-schema.ps1  migrate-validation-errors.ps1  run-consumers.ps1  run-e2e.ps1  run-full.ps1  run-producer.ps1  run-transform.ps1  stop-all.ps1
src/main/java/com/example/etl/: Application.java
src/main/java/com/example/etl/consumer/: Consumer.java  EmployeeConsumer.java  OrderConsumer.java
src/main/java/com/example/etl/dao/: StagingDao.java
src/main/java/com/example/etl/models/: Employee.java  OrderDetail.java
src/main/java/com/example/etl/producer/: CSVProducer.java  Producer.java
src/main/java/com/example/etl/rules/: RecordValidator.java  Rule.java  RuleResult.java
src/main/java/com/example/etl/rules/impl/: EmailRule.java  NotEmptyRule.java  PhoneNumberRule.java  QuantityRule.java
src/main/java/com/example/etl/transform/: TransformLoad.java
src/main/java/com/example/etl/utils/: DbUtil.java  RabbitMqUtil.java
src/main/resources/data/: donhang_hop_le.csv  donhang_loi.csv  donhang_tron_hop.csv  employee.csv  employee_invalid.csv  employee_valid.csv  nhanvien_chuanhoa_test.csv  nhanvien_hop_le.csv  nhanvien_loi.csv  nhanvien_tron_hop.csv  order_detail.csv  order_invalid.csv  order_valid.csv
src/main/resources/sql/: create_tables.sql  rules_configuration.sql
src/test/java/com/example/etl/records/: EmployeeValidatorTest.java  OrderDetailValidatorTest.java
src/test/java/com/example/etl/rules/: RecordValidatorTest.java
src/test/java/com/example/etl/rules/impl/: EmailRuleTest.java  NotEmptyRuleTest.java  PhoneNumberRuleTest.java  QuantityRuleTest.java
src/test/java/com/example/etl/transform/: TransformLoadTest.java
